<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Tracking Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <class class="container1">
        <div class="sticky">
            <img src="image/sss-removebg-preview Black.png">
            <button>Pre Book Now</button>
        </div>
        <style>
            div.sticky {
              position: -webkit-sticky;
              position: sticky;
              top: 0;
              padding: 15px;
              background-color:white;
              border: 2px white;
            }
        </style> 
       
    </class>
    <class class="container2">
        <class class="containerA">
           <!-- <img src="image/obd%201.png"> -->
           
           <p>Making Cars-</p>
           <h1>Smarter</h1>
           <h1>Safer</h1>
           <h1>Reliable</h1>
           <h1 style="font: size 10vw;;"></h1>
           
           <style>
            p{
             align-items: center;
             padding-top: 90px;
             padding-left: 230px;
             font-size: 20px;
             color: white;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1{
                padding-left:200px;
                font-display: center;
                color:white;
                font-size: 50px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>/
        </class>
        <style> 
            
        </style>
        <class class="containerB">
            <img src="PHOTO-2020-09-29-15-26-00(1)">
            <style>
            img{
                padding-top: 50px;
                padding-right:400px ;
                position: absolute;
                right: 0px;
                width: 100px;
                padding-left: 300px;

            } 
           </style>
           <img src="image/obd%201.png">
           <style>
            img{
                padding-top: 50px;
                padding-right:200px ;
                position: absolute;
                right: 0px;
                width: 300px;
                padding-left: 600px;
            }
           </style>
</p>
        </class>
    </class>
    
</body>
</html>