
body {
    background-color:rgb(27, 26, 26);
    
}

.container1{
    background-color: rgb(83, 59, 59);
    width:30px;
    height: 20px;

}

header{
    background-color: rgb(42, 151, 151);
    height:20px;
}

nav{
    background-color: rgb(255, 255, 255);
    
    padding-bottom: 10px;
    padding-top: 0px 25px;
    padding-left: 900px;

}

button {
    padding: 15px 18px;
    border-radius: 19px;
    color: rgb(6, 5, 5);
    background-color: rgb(251, 251, 251);
    font-weight: lighter;
    font-size: 10px;
    margin: 0px 30px;
    
    /* top: 10px; */
    align-items:top right;
    box-shadow: grey;
    box-shadow: 2px;
    transition-duration: 0.4s;
    border: 2px solid #000000;
    display: inline-block;
    font-size: 16px;
    text-align: center;
}

button:hover {
    transition-duration: 0.4s;
    background-color: #0b0b0c;
    color: white;
  }



.container2{
    background-color: rgb(31, 29, 29);
   
    max-width:1500px;
    max-height:2400px;
    display:inline-flex;
}

.container2-A{
    background-color: rgb(170, 170, 189);
    align-items:center;  
}

.containerB{
    object-position: 50%;
}
