<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aathavan Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div clss="container">

        <header>
            <title>Aathavan Hotel</title>
            <img src="i2/New Picture.png">
        </header>

        <nav>
            <a href=" # ">HOME</a>
            <a href="# ">MENU</a>
            <a href="# ">ORDER ONLINE</a>
            <a href="# ">OFFERS</a>
            <a href="# ">ABOUT US</a>
            <a href="# ">CUSTOMER CARE</a>
        </nav>

        <main>

            <h1>Aathavan Hotel</h1>
            <p>Welcome to our Restro! Here you will get all food items of every types with
                <a href="# "></a>special offers & discounts and making great success in this field since 10 years. Bumper Offers,Fresh Food Delivery at your door-step, Reserve your table now. Hurry Up !</p>
            <a href=" mailto:ujjawala992001.com?subject=Reservations " target="blank "> MAKE RESERVATIONS </a>

        </main>

        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122189.68544510865!2d73.60935524515831!3d18.627790923673448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b905ed1863eb%3A0x7f8e3b54916e0a0!2sHotel%20Athavan!5e0!3m2!1sen!2sin!4v1654842095124!5m2!1sen!2sin "
                width="1124 " height="300 " style="border:0; " allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe>
        </section>

        <footer>
            <p>ujjawala nimbolkar make it's copyright- 2022</p>
        </footer>

    </div>

</body>

</html> /* </*img src=" images/history-plx.jpg " alt="restro image " height="auto " width="auto ">*/