body {
    background-color: #2f3035;
    background-image: url(images/history-plx.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    margin-right: auto;
    margin-left: auto;
    width: 1024px;
}

header {
    background-color: rgba(0, 0, 0, 0.184);
    height: 118px;
    text-align: center;
    background-image: url(C:/Users/Admin/Documents/Alll folder ujjawala/restro website/simple website/images);
}

nav {
    background-color: rgba(0, 0, 0, 0.208);
    height: 40px;
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
}

main {
    background-color: 2f3035;
    height: 400px;
    text-align: center;
    padding-top: 10px;
    margin-top: 30px;
    padding-left: 240px;
    padding-right: 240px;
}

footer {
    background-color: rgba(0, 0, 0, 0.652);
    padding-top: 50px;
    padding-bottom: 50px;
}

h1 {
    font-size: 64px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

p {
    font-size: 18px;
    color: bisque;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: rgb(175, 227, 244);
    text-decoration: underline;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

nav a {
    text-decoration-line: underline;
    color: rgb(255, 253, 253);
    text-align: center;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
}

footer p {
    font-size: 12px;
    text-align: center;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}